.card_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
  padding: 0 24px;
  .card {
    h3{
      text-align: center;
    }
    border: 4px solid #821717;
    margin: 0 auto;
    padding: 12px;
    border-radius: 12px;
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 700px) {
  .card_container{
    grid-template-columns: 1fr;
    .card{
      margin: 12px auto;
    }
  }
}